{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "paths": {
      "@/*": [
        "../src/*"
      ]
    },
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "../src/**/*",
    "./**/*"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}
